Django==1.10.1
Pygments==2.1.3
Werkzeug==0.11.11
appnope==0.1.0
arrow==0.8.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
certifi==2016.8.31
chardet==2.3.0
decorator==4.0.10
enum34==1.1.6
google-api-python-client==1.5.3
httplib2==0.9.2
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
iso8601==0.1.11
leancloud-sdk==1.6.3
oauth2client==3.0.0
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.5.3
qiniu==7.0.8
requests==2.11.1
rsa==3.4.2
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
tornado==4.4.1
traitlets==4.3.0
uritemplate==0.6
wcwidth==0.1.7
webrtcvad==2.0.8
wheel==0.24.0
wsgiref==0.1.2
oss2=2.2.0
